# ntfy-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heckel/ntfy/service/: SubscriberService.kt
app/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
